{
    "name": "ts-template",
    "version": "0.1.0",
    "description": "a template for typescript stuff",
    "main": "dist/index.js",
    "author": "Carter Himmel <fyko@sycer.dev>",
    "license": "Apache-2.0",
    "scripts": {
        "build": "pnpm run cleardir && pnpm run compile",
        "cleardir": "rimraf dist/*",
		"compile": "tsc",
		"dev": "ts-node-dev --debug ./src/index.ts",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --fix --ext .ts",
        "start": "pnpm run build && node ."
    },
    "dependencies": {
        "tslib": "^1"
    },
    "devDependencies": {
        "@types/node": "^12",
        "@typescript-eslint/eslint-plugin": "^2",
        "@typescript-eslint/parser": "^2",
        "dotenv": "^8",
        "eslint": "^6",
        "eslint-config-marine": "^5",
        "eslint-config-prettier": "^6",
        "eslint-plugin-prettier": "^3",
        "prettier": "^1",
        "rimraf": "^3",
        "ts-node-dev": "^1",
        "typescript": "^3"
    },
    "eslintConfig": {
        "extends": "marine/prettier/node",
        "rules": {
            "comma-dangle": [
                "error",
                "always-multiline"
            ]
        }
    }
}